[33mcommit 79b3596156e7c10d77210a235f97e231fb757b7d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Benazuz <azuz419@gmail.com>
Date:   Thu Mar 14 12:46:34 2019 +0200

    finished learning now doing exercises

[33mcommit 6f0b6c12fafe1b60303f7d97ce83b5aaf23481fa[m
Author: Benazuz <azuz419@gmail.com>
Date:   Thu Mar 14 11:35:08 2019 +0200

    DOM starting events

[33mcommit 65449cb55624dba8e048faf218a7728f4bfe2b4b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: omer <omer257@gmail.com>
Date:   Thu Nov 22 10:53:33 2018 +0200

    reset values

[33mcommit df46dfa353f3f623eebdcbabed9b256d6dea0d13[m
Author: omer <omer257@gmail.com>
Date:   Thu Nov 22 10:52:48 2018 +0200

    xxx

[33mcommit 76f65b5a6d9ebd4ae8da7b392d01039fb7c69ad5[m
Author: Jona <jonathanfarache@gmail.com>
Date:   Wed Aug 15 18:12:39 2018 +0300

    add document print

[33mcommit 757c2fb7e9e7c1677bd39d924ed111e17bc9afe9[m
Author: Jona <jonathanfarache@gmail.com>
Date:   Wed Aug 15 18:10:33 2018 +0300

    dom-practice set html+css setup

[33mcommit a9bcf9aa8cb171f2df025a39c9ae0cebfe95eb35[m
Author: JonaCodes <jonathanfarache@gmail.com>
Date:   Wed Aug 15 14:58:41 2018 +0300

    Initial commit
